<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="llH-HM-YW1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="95I-sT-en4">
            <objects>
                <viewController id="llH-HM-YW1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Es1-lF-icx"/>
                        <viewControllerLayoutGuide type="bottom" id="lf7-fg-W1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lkf-bg-An2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GF0-xD-OkE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu1-g8-uw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="707"/>
        </scene>
        <!--Dev List View Controller-->
        <scene sceneID="rdc-pa-s3M">
            <objects>
                <viewController id="5IX-cC-WkV" customClass="DevListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfK-T1-Wsm"/>
                        <viewControllerLayoutGuide type="bottom" id="2JJ-tQ-xiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2CZ-vk-KTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KJY-Gg-Gtr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJv-qu-rgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fR5-aH-QbQ">
            <objects>
                <navigationController storyboardIdentifier="ucos" id="eUe-Fx-Fk4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GVM-Ff-pZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5IX-cC-WkV" kind="relationship" relationship="rootViewController" id="Eks-SI-UXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyV-gn-RB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="-128"/>
        </scene>
    </scenes>
</document>
